<html>
    <head>
        <script src="quadtree.min.js"></script>
        <style>
            * { margin: 0; padding: 0;}

            body, html { height:100%; width: 100%; }

            #quadtree_canvas {
                position:absolute;
                width:100%;
                height:100%;
                background: #444;
                z-index: 1;
            }

            #layer_canvas {
                position:absolute;
                width:100%;
                height:100%;
                background: transparent;
                z-index: 2;
            }

            #counter {
                position: absolute;
                top: 10px;
                left: 10px;
                color: #DDD;
                font-size: 10px;
                font-family: monospace;
                border: 2px solid crimson;
                background-color: rgba(30,30,30,0.8);
                border-radius: 12px;
                padding: 3px 10px;
                pointer-events: none;
                z-index: 10;
            }

            #notice {
                z-index: 20;
                position: fixed;
                width: 100%;
                text-align: center;
                font-size: 10px;
                font-family: monospace;
                background-color: rgba(30, 30, 30, 0.8);
                color: #DDD;
                padding: 10px;
            }

            span.hoverHighlight:hover{
                color: crimson;
                cursor: pointer;
            }

            span.highlight{
                color: rgb(255,100,100);
            }
        </style>
    </head>
    <body onresize="init()">
        <canvas id="quadtree_canvas"></canvas>
        <!--canvas id="layer_canvas" onclick="toggleLoop()" oncontextmenu="init(); return false"
            onmousemove="hoverMouse(event)" onmouseleave="unregisterMouse()"></canvas-->
        <canvas id="layer_canvas" onclick="addElements()" oncontextmenu="init(); return false"
            onmousemove="hoverMouse(event)" onmouseleave="unregisterMouse()"></canvas>
        <strong id='counter'></strong>
        <div id="notice">
            <span class="notice-text">
                <span class="highlight">Left click</span> to add elements, <span class="highlight">Right click</span> to reset, <span class="highlight">Mouseover</span> to highlight collisions.<br>
                <span class="hoverHighlight" onclick="closeNotice()">Click here to close this message.</span>
            </span>

        </div>

        <script>
            var canvas = document.getElementById("quadtree_canvas");
            var layer = document.getElementById("layer_canvas");
            var counter = document.getElementById("counter");
            var notice = document.getElementById("notice");
            var ctx = canvas.getContext("2d");
            var layerCtx = layer.getContext("2d");
            var width = window.innerWidth
            var height = window.innerHeight
            DELAY = 1
            canvas.width = width
            canvas.height = height
            layer.width = width
            layer.height = height

            quadtreeColor = 'rgba(0, 0, 0, 0.5)'
            eltColor = 'rgba(255, 180, 50, 0.9)'
            oversizeColor = 'rgba(100, 140, 255, 1)'
            collidingColor = 'rgba(255, 255, 255, 1)'

            eltSizeQuota = 30
            eltDrawMult = 100
            eltIncrement = 1000

            document.addEventListener('DOMContentLoaded', function () {
                quadtree = new Quadtree({
                    width: width,
                    height: height
                })
                init()
                updateCanvas()
                updateLayer()
            });

            var closeNotice = function(){
                notice.parentElement.removeChild(notice)
            }

            var updateCounter = function(){
                counter.innerHTML = quadtree.size + " elements"
            }

            var randomNb = function(min, max){
                if(min >= max)
                    throw new Error('min must be < max')
                return Math.floor(Math.random() * (max - min)) + min
            }
            var addElement = function(){
                quadtree.push({
                    x: randomNb(0, width),
                    y: randomNb(0, height),
                    width: randomNb(0, Math.min(width, height) / eltSizeQuota),
                    height: randomNb(0, Math.min(width, height) / eltSizeQuota),
                    color: eltColor//"#"+((1<<24)*Math.random()|0).toString(16)
                })
            }
            var init = function(){
                width = window.innerWidth
                height = window.innerHeight
                canvas.width = width
                canvas.height = height
                ctx.clearRect(0, 0, width, height)
                ctx.lineWidth = 1
                layer.width = width
                layer.height = height
                layerCtx.clearRect(0, 0, width, height)
                layerCtx.lineWidth = 1
                quadtree = new Quadtree({
                    width: width,
                    height: height
                })
                updateCounter()
            }

            var drawSquare = function(elt, fill, context){
                if(!context)
                    context = ctx
                context.beginPath();
                context.moveTo(elt.x,elt.y);
                context.lineTo(elt.x + (elt.width ? elt.width : 1), elt.y)
                context.lineTo(elt.x + (elt.width ? elt.width : 1), elt.y + (elt.height ? elt.height : 1))
                context.lineTo(elt.x, elt.y + (elt.height ? elt.height : 1))
                context.closePath();
                context.stroke();
                if(fill)
                    context.fill();
            }

            var updateCanvas = function(){
                ctx.clearRect(0, 0, width, height)
                quadtree.visit(function(){
                    ctx.strokeStyle = quadtreeColor;
                    drawSquare(this)
                    ctx.fillStyle = eltColor;
                    for(i in this.contents)
                        drawSquare(this.contents[i], true)
                    ctx.fillStyle = oversizeColor
                    for(i in this.oversized)
                        drawSquare(this.oversized[i], true)
                })
            }

            var updateLayer = function(){
                layerCtx.clearRect(0, 0, width, height)
                if(window.mousePos){
                    layerCtx.strokeStyle = collidingColor;
                    layerCtx.fillStyle = collidingColor;
                    layerCtx.beginPath();
                    layerCtx.moveTo(0, mousePos.y);
                    layerCtx.lineTo(width, mousePos.y);
                    layerCtx.closePath();
                    layerCtx.stroke();
                    layerCtx.beginPath();
                    layerCtx.moveTo(mousePos.x, 0);
                    layerCtx.lineTo(mousePos.x, height);
                    layerCtx.closePath();
                    layerCtx.stroke();
                    quadtree.colliding(mousePos).forEach(function(elt){
                        drawSquare(elt, true, layerCtx)
                    })
                }
            }

            var addElements = function(){
                for(var i = 0; i < eltIncrement; i++)
                    addElement()
                updateCanvas()
                updateLayer()
                updateCounter()
            }

            var loopRef = null
            var toggleLoop = function(){
                var refresh = function(){
                    updateCanvas()
                    updateLayer()
                    updateCounter()
                    if(loopRef)
                        requestAnimationFrame(refresh)
                }
                if(!loopRef){
                    loopRef = setInterval(function(){
                        if(eltDrawMult > 1)
                            for(var i = 0; i < eltDrawMult; i++)
                                addElement()
                        else
                            addElement()
                    }, DELAY);
                    refresh()
                } else {
                    clearInterval(loopRef);
                    loopRef = null;
                }
            }

            var unregisterMouse = function(){
                delete window.mousePos
                if(!loopRef)
                    updateLayer()
            }
            var hoverMouse = function(event){
                mousePos = { x: event.clientX, y: event.clientY }
                event.stopPropagation()
                if(!loopRef)
                    updateLayer()
            }

        </script>
    </body>
</html>
